{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:t1": "nodemon Task-1/index.js",
    "start:t2": "nodemon Task-2/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pg": "^8.11.3",
    "sequelize": "^6.35.2"
  }
}
